<!DOCTYPE html>
<html>
	<head>
		<title>Reza's CV</title>
		<meta property="og:image"   content="https://msreza949.github.io/SSB-67-First-Class/img/reza.jpg" />
		<style type="text/css">
			.header-section{
				width:100%;
			}
			.header-title{
				width:80%;
				float: left;
				padding: 0 2%;
			}
			.header-title h1{
				text-align: center;
				font-size: 40px;
				text-transform: uppercase;
				text-decoration: underline;
			}
			.header-photo{
				width:15%;
				float: right;
			}
			.header-photo img{
				float: left;
				width: 100%;
				height: 220px;
				border: 5px solid #ddd;
				border-radius: 50%;
			}
			.float-left{
				float: left;
			}
			.float-left h2{
				text-decoration: underline;
			}
			.float-left p{
				font-weight: 500;
			}
			.float-right{
				float: right;
			}
			.email{
				color:blue;
			}
			.title-block{
				background: none;
				clear: both;
				padding: 0 2%;
			}
			.title-block p,.title-unblock p,.title-block li,.title-unblock li{
				padding: 2px;
				font-size: 20px;
			}
			.title-block h2{
				background: #ddd;
			    text-transform: uppercase;
			    font-size: 22px;
			    font-weight: 900;
			}
			.title-unblock{
				background: none;
				clear: both;
				padding: 0 2%;
			}

			.title-unblock h2{
				background: none;
				text-transform: uppercase;
			}
			.title-unblock ul{
				text-decoration: none;

			}
			.title-unblock ul li{
				padding: 5px;
			}
			.title-block .title-unblock h2{
				background: none;
				text-transform: uppercase;
			}
			.marl-20{
				margin-left: 20px;
			}
			.marl-30{
				margin-left: 30px;
			}
			.bold{
				font-weight: 700;
			}
			.personal p{
				font-size: 20px;
				padding: 2px;
			}
		</style>
	</head>
	<body>
		<div class="header-section">
			<div class="header-title"><h1>Curriculum Vitae</h1>
				<div class="float-left">
					<h2>Md. Salim Reza</h2>
					<p>46/A, North Manik Nagar</p>
					<p>Dhaka, Bangladesh, 1203</p>
				</div>
				<div class="float-right">					
					<p>Mobile: 01778004929</p>
					<p>Email: <span class="email">msreza949@gmail.com</span></p>
				</div>
			</div>
			<div class="header-photo"><img src="img/reza.jpg" alt="Reza's Photo"></div>		
		</div>
		<div class="title-block">
			<h2>Career Objectives</h2>
			<ul type="circle">
				<li>To obtain a prestigious position where my qualities of a fast learner and the ability to take new challenges can be used</li>
			</ul>
		</div>
		<div class="title-unblock">
			<h2>Strength</h2>
			<ul type="circle">
				<li>Confident & Smart worker</li>
				<li>Readiness to accept challenges</li>
				<li>Having the ability to adjust myself with the challenging environment</li>
			</ul>
		</div>
		<div class="title-block">
			<h2>Educational Background</h2>
			<div class="title-unblock">
			<h2>School :</h2>
			<p class="marl-20"><span class="bold">Bangladesh Bank High School</span></p>
			<p class="marl-20">Address: Motijheel, Dhaka-1000.</p>
			<p class="marl-20">Group: Business Studies</p>
			<p class="marl-20">Session: 2007-2008</p>
			<p class="marl-20">Exam Year: 2009</p>
			<p class="marl-20">Status: Passed</p>
			<p class="marl-20">Result: GPA- 4.75</p>
		</div>
			<div class="title-unblock">
			<h2>College:</h2>
			<p class="marl-20"><span class="bold">Motijheel Govt. Boy’s High School & College</span></p>
			<p class="marl-20">Address: Motijheel, Dhaka-1000</p>
			<p class="marl-20">Group: Business Studies</p>
			<p class="marl-20">Session: 2009-2010</p>
			<p class="marl-20">Exam Year: 2011</p>
			<p class="marl-20">Status: Passed</p>
			<p class="marl-20">Result: GPA- 4:00</p>
		</div>
			<div class="title-unblock">
			<h2>University :</h2>
			<p class="marl-20"><span class="bold">Dhaka University</span></p>
			<p class="marl-20">Institute Name: Govt. Titumir College</p>
			<p class="marl-20">Address: Mohakhali, Dhaka-1206</p>
			<p class="marl-20">Course: BBA</p>
			<p class="marl-20">Department: Management</p>
			<p class="marl-20">Session: 2011-2012</p>
			<p class="marl-20">Exam Year: 2015</p>
			<p class="marl-20">Status: Passed</p>
			<p class="marl-20">Result: CGPA- 2.91</p>
		</div>
		<div class="title-unblock">
			<h2>University :</h2>
			<p class="marl-20"><span class="bold">Dhaka University</span></p>
			<p class="marl-20">Institute Name: Govt. Titumir College</p>
			<p class="marl-20">Address: Mohakhali, Dhaka-1206</p>
			<p class="marl-20">Course: MBA</p>
			<p class="marl-20">Department: Management</p>
			<p class="marl-20">Session: 2015-2016</p>
			<p class="marl-20">Exam Year: 2016</p>
			<p class="marl-20">Status: Running</p>
		</div>
		</div>
		<div class="title-block">
			<h2>Interests & Activities</h2>
			<p class="marl-30">Computers : 	Surfing the Internet, Website Design & Development</p>
			<p class="marl-30">Reading	: 	Magazines, Novels, Newspaper</p>
			<p class="marl-30">Sports		:	Cricket, Football, Chess</p>
			<p class="marl-30">Arts		: 	Watching Movies and Theatrical Presentations</p>
		</div>
		<div class="title-unblock">
			<h2>Experience :</h2>
			<ul>
			<li>
			<p class="marl-20"><span class="bold">World Vision Bangladesh</span></p>
			<p class="marl-20">Position: Education Supervisor</p>
			<p class="marl-20">Duration: 1 Year</p>
			<p class="marl-20">Address: Plot #06, House #43/6, Sabujkanon, Sabujbagh, </p>
			<p class="marl-20">Dhaka-1214</p>
			</li>
			<li>
			<p class="marl-20"><span class="bold">Nobobii Corporation Bangladesh</span></p>
			<p class="marl-20">Position: Ast. Manager</p>
			<p class="marl-20">Duration: 1 Year</p>
			<p class="marl-20">Address: 9/C, Shahnewaz Bhaban (5th Floor), Motijheel C/A,</p>
			<p class="marl-20">Dhaka-1000.</p>
			</li>
			</ul>
		</div>
		<div class="title-block">
			<h2>Skill</h2>
			<ul type="square">
				<li>
				With excellent computer skills in:
				<ul>
					<li>
						Microsoft office (Microsoft Word,Excel,Power Point)
					</li>
				</ul>
			</li>
			<li>
				Web Design 				
			</li>
			<li>
				Graphics Design 				
			</li>
			<li>
				Web development 				
			</li>
			<li>
				Online Marketing				
			</li>
			<li>
				Excellent in oral and written communication			
			</li>
			<li>
				Good skills in managing people and resources			
			</li>
			<li>
				Languages: Fluent in both Bengali and English  		
			</li>
		</ul>
		</div>
			<div class="title-unblock personal">
			<h2>Personal Details :</h2>
			<p class="marl-20">Name	: <span class="bold">Md. Salim Reza</span></p>
			<p class="marl-20">Father’s Name	: <span class="bold">Md. Alal Uddin</span></p>
			<p class="marl-20">Mother’s Name	: <span class="bold">Regia Begum</span></p>
			<p class="marl-20">Gender	: <span class="bold">Male</span></p>
			<p class="marl-20">Height	: <span class="bold">5’6</span></p>
			<p class="marl-20">Weight	: <span class="bold">63kg</span></p>
			<p class="marl-20">Religion	: <span class="bold">Islam</span></p>
			<p class="marl-20">Marital Status	: <span class="bold">Single</span></p>
			<p class="marl-20">Star Sign	: <span class="bold">Aquarius</span></p>
			<p class="marl-20">Blood group	: <span class="bold">A+</span></p>
			<p class="marl-20">Date of Birth	: <span class="bold">17-February-1994</span></p>
			<p class="marl-20">Place of Birth	: <span class="bold">Sherpur</span></p>
			<p class="marl-20">Type of Behaviour	: <span class="bold">Friendly</span></p>
			<p class="marl-20">Passport Number	: <span class="bold">BR 0576949</span></p>
			<p class="marl-20">National ID Number	: <span class="bold">911 451 9151</span></p>
			<p class="marl-20">Nationality	: <span class="bold">Bangladeshi (By Birth) </span></p>
		</div>
		<div class="title-block">
			<h2>Contact Information:</h2>
			<p class="marl-30">Email			:	<span class="email">msreza949@gmail.com</span></p>
			<p class="marl-30">Phone Number	: 	 01778-004929  (Personal) <br>01830-744441 (Home)</p>
		</div>

		<div class="title-block">
			<h2>Address Details: :</h2>
		<div class="title-unblock">
			<h2>Present Address:</h2>
			<p class="marl-30">46/A (4th Floor), North Manik Nagar, Postal code- 1203.</p>
			
		</div>
		<div class="title-unblock">
			<h2>Permanent Address:</h2>
			<p class="marl-30">Vill	: 	Lachmanpur Jhawerchar,
				P.O	: 	Chankanda,
				P.S	: 	Sherpur Town,
				Dist	: 	Sherpur,
				Postal code - 	2100.	 </p>
		</div>
			</div>
	</body>
</html>
